.hero
  .hero__body
    .hero__body--authors
      .wrap
        h1.align--center.alpha Gli autori di LDS

.wrap
  .search.space--bottom-3
    .search__body
      .search__top
        .search__top__inner
          .search__top__input
            input placeholder="Cerca..." type="text" id="quicksearch"

  .shelf.isotope
    ul.list
      - @authors.each do |author|
        .shelf__item
          = link_to(author, class: 'author-excerpt') do
            li.author-excerpt__inner
              .author-excerpt__cover style="background-image: url('#{author.avatar.url(:thumb)}')"
              .author-excerpt__first = author.first_name
              .author-excerpt__last = author.last_name
