h1 Listing authors

table
  thead
    tr
      th First name
      th Last name
      th Biography

  tbody
    - @authors.each do |author|
      tr
        td = author.first_name
        td = link_to author.last_name, author
        td = author.biography
