.wrap
  h1.align--center.alpha Listing authors

#authors_list
  .wrap
    .search
      .search__body
        .search__top
          .search__top__inner
            .search__top__input
              input placeholder="Gli autori di LDS..." type="text"
              .search__sort-bar
                .search__sort-bar__inner
                  .or
                    .or__item
                      | Ordina per
                      .search__sort
                        .search__sort__selected
                        ul.search__sort__items
                          li.search__sort__item.sort data-sort="author-excerpt__last"
                            | nome

    .shelf
      ul.list
        - @authors.each do |author|
          .shelf__item
            = link_to(author, class: 'author-excerpt') do
              li.author-excerpt__inner
                .author-excerpt__cover style="background-image: url('#{author.avatar.url(:thumb)}')"
                .author-excerpt__first = author.first_name
                .author-excerpt__last = author.last_name
