h2.alpha
  | Tutti i video del sito
- @videos.each do |video|
  h3.delta.space--top-2
    =link_to video.title, video
  p = video.description
  .video
    .video-wrapper
      iframe src=video.video frameborder="0" allowfullscreen
