.hero
  .hero__body
    .hero__body--video
      .wrap
        h1.align--center.alpha Tutti i video

#videos_list
  .wrap
    .search
      .search__body
        .search__top
          .search__top__inner
            .search__top__input
              input placeholder="Tutti i video di LDS..." type="text" id="quicksearch"
              .search__sort-bar
                .or
                  .or__item
                    | Ordina per
                    .search__sort
                      .search__sort__selected
                        ul.search__sort__items#sorts
                          li.search__sort__item.sort.is-checked data-sort-value="id"
                            | uscita
                          li.search__sort__item.sort data-sort-value="title"
                            | titolo
        .search__top
          .search__top__inner--small
            .search__sort-bar__inner.align--center
              a.button href="#" data-element=".dialog" data-class-toggle="is-active"
                | Filtra i video
              #second-dialog.dialog
                .dialog__frame
                  a.dialog__close data-class-toggle="is-active" data-element=".dialog" href="#"
                  .dialog__body#filters
                    - if @sponsors.count > 0
                      .dialog__title
                        | Consigliatori
                      .dialog__filters data-filter-group="sponsors"
                        .dialog__filter.is-checked data-filter=""
                          | Tutti i consigliatori
                        - @sponsors.each do |s|
                          .dialog__filter data-filter="[data-tags*='#{s.slug}']"
                            = s.full_name
                    - if @tags.count > 0
                      .dialog__title
                        | Categorie
                      .dialog__filters data-filter-group="tags"
                        .dialog__filter.is-checked data-filter=""
                          | Tutte le categorie
                        - @tags.each do |t|
                          .dialog__filter data-filter="[data-tags*='#{t.slug}']"
                            = t.tag
                    - if @pubblications.count > 0
                      .dialog__title
                        | Libri consigliati
                      .dialog__filters data-filter-group="pubblications"
                        .dialog__filter.is-checked data-filter=""
                          | Tutti i libri
                        - @pubblications.each do |p|
                          .dialog__filter data-filter="[data-tags*='#{p.slug}']"
                            = p.title
                    - if @writers.count > 0
                      .dialog__title
                        | Autori consigliati
                      .dialog__filters data-filter-group="writers"
                        .dialog__filter.is-checked data-filter=""
                          | Tutti gli autori
                        - @writers.each do |w|
                            .dialog__filter data-filter="[data-tags*='#{w.slug}']"
                              = w.to_s

    .shelf.isotope
      ul
        - @videos.each do |video|
          .shelf__item.shelf--bigger data-tags=video.filter_list data-id=video.id data-title=video.title
            = link_to(video, class: 'video-excerpt') do
              li.video-excerpt__inner
                .video-excerpt__cover style="background-image: url('http://img.youtube.com/vi/#{video.video}/mqdefault.jpg')"
                .video-excerpt__created.hidden = video.created_at
                .video-excerpt__title = video.title
                - if video.sponsors.count > 0
                  .video-excerpt__infos
                    | con 
                    = video.sponsors.map(&:full_name).join(', ')
                    .vsponsor.hidden
                      - video.sponsors.each do |s|
                        span = s.full_name
                - if video.tags.count > 0
                  .video-excerpt__infos
                    = video.tags.map(&:tag).join(", ")
                - if video.pubblications.count > 0
                  .video-excerpt__data
                    | I libri consigliati
                  - if video.pubblications.count > 0
                    - video.pubblications.each do |pubblication|
                      .video-excerpt__infos.vpubblication
                        = pubblication.title
                - if video.pubblications.count > 0
                  - video.pubblications.each do |pubblication|
                    - if pubblication.writers.count > 0
                        .video-excerpt__data
                          | Gli scrittori consigliati
                    - break
                - if video.pubblications.count > 0
                  - video.pubblications.each do |pubblication|
                    - if pubblication.writers.count > 0
                      - pubblication.writers.each do |writer|
                          .video-excerpt__infos.vwriter
                            = writer.to_s
                - if video.authors.count > 0 or video.books.count > 0
                  .video-excerpt__data
                    | I libri o gli autori di LDS
                  - if video.books.count > 0
                    - video.books.each do |book|
                      .video-excerpt__infos.vbook
                        = book.title
                        - if book.authors.count > 0
                          |  di 
                          i.vauthor
                            = book.authors.map(&:full_name).join(', ')
                  - if video.authors.count > 0
                    .video-excerpt__infos.vauthor
                      = video.authors.map(&:full_name).join(', ')
