.video-show
  .video-show__bg
  .wrap--on-lap
    .video-show__inner
      .video-show__side
        .video-show__cover
          .video
            .video-wrapper
              iframe src=@video.video frameborder="0" allowfullscreen
      .video-show__meta
        .video-show__title
          h1
            = @video.title
        .video-show__author
          = @video.sponsors.map(&:full_name).join(", ")
        - if @video.description
          .video-show__description
            .formatted-content
              p =simple_format(@video.description)
        - if @video.tags.count > 0
          .video-show__props
            ul.video-show-infos--important.space--bottom-2
              li.video-show-infos__item
                h6
                  span Categorie
                p
                  = @video.tags.map(&:tag).join(", ")
            - if @video.pubblications.count > 0 || @video.writers.count > 0 || @video.authors.count > 0 || @video.books.count > 0
              ul.video-show-infos
                - if @video.pubblications.count > 0
                  li.video-show-infos__item
                    h6
                      span I libri consigliati
                    p
                      = @video.pubblications.map(&:title).join(", ")
                - if @video.writers.count > 0
                  li.video-show-infos__item
                    h6
                      span Gli autori consiglati
                    p
                      = @video.writers.map(&:to_s).join(", ")
                - if @video.authors.count > 0
                  li.video-show-infos__item
                    h6
                      span Gli autori LDS
                    p = raw(@video.authors.map { |author| raw(link_to author.full_name, author) }.join(", "))
                - if @video.books.count > 0
                  li.video-show-infos__item
                    h6
                      span I libri di LDS
                    p = raw(@video.books.map { |book| raw(link_to book.title, book) }.join(", "))
