.header
  .wrap
    .header__inner
      = link_to root_path do
        .header__logo
      ul.header__menu
        li.header__menu__hamburger
          .menu-link
            = link_to '#menu' do
              i.icon--hamburger.icon--large
        li.header__menu__item.space--top-2
          = link_to 'About', page_path('about')
        li.header__menu__item
          = link_to 'La libreria', books_path
        li.header__menu__item
          = link_to 'Gli autori', authors_path
        /li.header__menu__item
          /= link_to 'Autori del blog', users_path
        /li.header__menu__item
          /= link_to 'Collane', collections_path
        /li.header__menu__item
          /= link_to 'Blog', posts_path
        li.header__menu__item.space--top-2
          = link_to 'Video', videos_path
        /li.header__menu__item
          /= link_to 'Tag', tags_path
        /li.header__menu__item
          /= link_to 'Sponsor', sponsors_path
        /li.header__menu__item
          /- if user_signed_in?
            /= link_to 'LOGOUT', destroy_user_session_path, method: :delete
          /- else
            /= link_to 'SIGN IN', new_user_session_path
