.search
  .search__body
    .search__top
      .search__top__inner
        .search__top__input
          input placeholder=placeholder type="text"
          .search__sort-bar
            .or
              .or__item
                | Ordina per
                .search__sort
                  .search__sort__selected
