.home_authors
  = link_to authors_path do
    .wrap
      .home_authors__inner
        h2.home_authors__title
          | Tutti gli autori
        p.home_authors__infos
          | lorem ipsum home-authors home-authors home-authors home-authors home-authors home-authors home-authors home-authors home-authors home-authors
        .home_authors__list
          .home_authors__first_box
            - @authors.slice(0..1).each do |a|
              .home_authors__item style="background-image: url('#{a.avatar.url(:thumb)}')"
                .home_authors__name
                  = a.first_name
                  br
                  = a.last_name
          .home_authors__second_box
            - @authors.slice(2..3).each do |a|
              .home_authors__item style="background-image: url('#{a.avatar.url(:thumb)}')"
                .home_authors__name
                  = a.first_name
                  br
                  = a.last_name
          .home_authors__third_box
            - @authors.slice(4..5).each do |a|
              .home_authors__item style="background-image: url('#{a.avatar.url(:thumb)}')"
                .home_authors__name
                  = a.first_name
                  br
                  = a.last_name
