.home_video
  = link_to videos_path do
    .wrap
      .home_video__inner
        .home_video__item
          .home_video__item__video
            .video
              .video-wrapper
                iframe src="https://www.youtube.com/embed/#{@videos.video}" frameborder="0" allowfullscreen
        .home_video__item
          .home_video__item__text
            h2.home_video__item__title
              | I videoconsigli
            p.home_video__item__infos
              | I lettori e gli scrittori consigliano i propri libri preferiti.
