.hero
  .hero__body
    .hero__body--about
      .wrap
        h1.align--center Libreria degli scrittori
.wrap.about__text
  .formatted-content
    p
      | A Mosca, tra il 1918 e il 1922, in anni in cui le tipografie hanno smesso di lavorare e ogni attività editoriale è schiacciata fra la censura bolscevica e un’inflazione che fa lievitare i prezzi giorno dopo giorno, un gruppo di scrittori e intellettuali “pensarono bene di lanciarsi nell’impresa apparentemente dissennata di aprire una 
      i
        | Libreria degli scrittori,
      |  che permettesse ancora ai libri, e soprattutto a certi libri, di circolare. (...) Non più un luogo dove si producevano libri nuovi, ma dove si tentava di dare ospitalità e circolazione ai libri numerosissimi – talvolta preziosi, talvolta comuni, spesso spaiati, comunque destinati a essere dispersi – che il naufragio della storia faceva approdare sul banco del loro negozio”. Così Roberto Calasso nel suo L’impronta dell’editore (Adelphi 2013).

    p
      | L’inflazione oggi non è quella della Mosca post rivoluzionaria e la censura comunista ha allentato la sua morsa, anche se non tutti ne sono convinti. Quanto alla storia, dopo il naufragio è tornata a galla e ha ripreso la navigazione, spesso a una velocità così sostenuta che si fatica a tenerle dietro. Le tipografie continuano a non passarsela benissimo e anche le librerie – indipendenti o no – arrancano. Eppure, aprire oggi una libreria non richiede troppo coraggio e tanto meno dissennatezza: la tecnologia digitale aiuta.
    p
      | La 
      i
        | Libreria degli scrittori 
      | apre oggi con le stesse motivazioni e gli stessi obiettivi che aveva quella moscovita quasi un secolo fa: rendere disponibili alla lettura testi che disponibili non sono, né su carta né in ebook. Per i più svariati motivi: perché sono fuori catalogo, perché sono esauriti, perché sono finiti al macero, perché i diritti sono scaduti, perché nessuno li ristampa, perché nessuno li ha voluti, perché nessuno li cerca o perché nessuno li trova.

    p
      | I libri, o meglio gli ebook, cioè i libri in formato elettronico, anzi digitale, che i lettori trovano sui banchi della 
      i
        | Libreria degli scrittori,
      |  sono scelti e consigliati da scrittori che con quei libri hanno particolari affinità (o magari particolari disaffinità) e che ritengono utile (o semplicemente piacevole) poterli (ancora) leggere. In un mondo in cui i ruoli si fanno sempre meno rigidi, gli scrittori diventano librai, mettono la loro esperienza e le loro conoscenze al servizio dei lettori e li aiutano a orientarsi all’interno di una moltitudine di proposte con una bussola che non indica solo il polo delle classifiche dei più venduti. E fanno loro l'orgoglioso motto dei librai di una volta: non esistono libri esauriti.

    p
      | Gli ebook sugli scaffali, sui banchi e nelle vetrine della 
      i
        b
        | Libreria degli scrittori,
      |  si emancipano dalla schiavitù delle categorie editoriali, quelle più tradizionali (narrativa, saggistica, varia, classici, gialli, noir, d’amore, d’avventura, pop, mainstream...) e quelle più ambigue (di qualità, commerciali, d’intrattenimento, alti, bassi, novità, di catalogo...), e si propongono per quello che sono: parole scritte per essere lette (e caso mai discusse e giudicate).

    p
      |“Finché un testo sopravvive, da qualche parte sulla terra, anche in un silenzio ininterrotto, è sempre capace di resuscitare”, scrive George Steiner in I libri hanno bisogno di noi (Garzanti 2013).

    p
      | Gli ebook della 
      i
        | Libreria degli scrittori 
      | hanno un ciclo di vita diverso da quello dei libri di carta venduti nelle librerie tradizionali che transitano con sempre maggiore rapidità dai banchi delle novità per essere subito risucchiati nel gorgo degli ‘esauriti’, e rimangono ostinatamente ‘disponibili’ per chiunque voglia leggerli.

    p
      | La qualità editoriale degli ebook in vendita nella 
      i
        | Libreria degli scrittori 
      | è la più alta possibile perché tutti i testi pubblicati si valgono della cura degli stessi autori (o dei loro eredi) e di una redazione cresciuta nel culto dei libri ‘ben fatti’, convinta che il contributo del lavoro editoriale sia essenziale per l’aumento del piacere della lettura.

    p
      | La 
      i
        | Libreria degli scrittori 
      | è aperta a ogni proposta di collaborazione e di pubblicazione che riguardi testi i cui diritti digitali siano nella disponibilità degli autori o dei loro eredi.


    p
      |La libreria Linfa è un progetto del designer Andrea Riccò 
      a href="http://www.formedisophia.it/" www.formedisophia.it