h2.alpha
  | Elenco di tutti i libri
.grid
  - @books.each do |book|
    .grid__item.width-6-12.desk-4-12
      h3.delta
        = link_to book.title, book
      - if book.authors.count > 0
        p
          | by 
          - book.authors.each do |author|
            = link_to author.full_name, author
h2.alpha.space--top-2
  | Elenco di tutti gli autori
.grid
  - @authors.each do |author|
    .grid__item.width-6-12.desk-4-12
      h3.delta
        = link_to author do
          = author.first_name
          |  
          = author.last_name
h2.alpha.space--top-2
  | Elenco degli utenti che possono scrivere sul blog
- @users.each do |user|
  h3.delta
    = user.first_name
    |  
    = user.last_name
h2.alpha.space--top-2
  | Elenco dei post
- @posts.each do |post|
  .formatted-content.space--top-2
    h3.delta
      = link_to post.title, post
    p
      | scritto da 
      = post.user.first_name
      |  il giorno 
      = post.date
    p = post.excerpt
