.header
  .wrap
    .header__inner
      .header__logo
        p
          | Logo
      ul.header__menu
        li.header__menu__item
          | Primo
        li.header__menu__item
          | Secondo
        li.header__menu__item
          | Terzo
        li.header__menu__item
          | Quarto
