= render "home_books"
= render "home_authors"
h2.alpha.space--top-2
  | Elenco degli utenti che possono scrivere sul blog
- @users.each do |user|
  h3.delta
    =link_to user.full_name, user
h2.alpha.space--top-2
  | Elenco dei post
- @posts.each do |post|
  .formatted-content.space--top-2
    h3.delta
      = link_to post.title, post
    p
      | scritto da 
      = link_to post.user.first_name, user_path(post.user)
      |  il giorno 
      = post.date
    p
      | tag: 
      - post.tags.each do |tag|
        = link_to tag.tag, tag
        |  
    p = post.excerpt
