.hero
  .hero__body
    .hero__body--home
      .wrap
        h1.hidden La Libreria degli scrittori
        h2
          | Finché un testo sopravvive, da qualche parte sulla terra, anche in un silenzio ininterrotto, è sempre capace di resuscitare
        h3#home_h4

= render "home_books"
= render "home_authors"
= render "home_video"
/= render "home_blog"
