h2.alpha Gli imperdibili titoli di LDS
.shelf
  - @books.each do |book|
    .shelf__item
      = link_to(book, class: 'book-excerpt') do
        .book-excerpt__inner
          .book-excerpt__cover style="background-image: url('#{book.cover.url(:thumb)}')"
          .book-excerpt__title = book.title
          - if book.authors.count > 0
            .book-excerpt__author
              = book.authors.map(&:full_name).join(', ')
          - else
            .book-excertp__author &nbsp
