h2.alpha Gli imperdibili titoli di LDS

table.table
  thead
    tr
      th Title
      th Authors
      th Description
      th Price
      th Pages
      th Isbn
      th Pubblication date
      th

  tbody
    - @books.each do |book|
      tr
        td = link_to book.title, book
        - if book.authors.count > 0
          td
            - book.authors.each do |author|
              = link_to author.full_name, author
        td = book.description
        td = book.price
        td = book.pages
        td = book.isbn
        td = book.pubblication_date
        td = link_to 'Show', book
