.hero
  .hero__body
    .hero__body--books
      .wrap
        h1.align--center.alpha Gli imperdibili titoli di LDS

#books_list
  .wrap
    .search
      .search__body
        .search__top
          .search__top__inner
            .search__top__input
              input placeholder="Il catalogo di LDS..." type="text"
              .search__sort-bar
                .search__sort-bar__inner
                  .or
                    .or__item
                      | Ordina per
                      .search__sort
                        .search__sort__selected
                        ul.search__sort__items
                          li.search__sort__item.sort data-sort="book-excerpt__title"
                            | autore
                          li.search__sort__item.sort data-sort="book-excerpt__number"
                            | uscita
                          li.search__sort__item.sort data-sort="book-excerpt__title"
                            | titolo

    .shelf
      ul.list
        - @books.each do |book|
          .shelf__item
            = link_to(book, class: 'book-excerpt') do
              li.book-excerpt__inner
                .book-excerpt__cover style="background-image: url('#{book.cover.url(:thumb)}')"
                .book-excerpt__title = book.title
                .book-excerpt__number.hidden = book.number
                - if book.authors.count > 0
                  .book-excerpt__last-name.hidden
                    = book.authors.map(&:last_name)
                  .book-excerpt__author
                    = book.authors.map(&:full_name).join(', ')
                - else
                  .book-excertp__author &nbsp
