.wrap
  h1 Listing books

  table
    thead
      tr
        th Title
        th Authors
        th Description
        th Price
        th Pages
        th Isbn
        th Pubblication date
        th Link bookrepublic
        th Link amazon
        th Link kobo
        th Link apple
        th
        th
        th

    tbody
      - @books.each do |book|
        tr
          td = link_to book.title, book
          - if book.authors.count > 0
            td
              - book.authors.each do |author|
                = link_to author.full_name, author
          td = book.description
          td = book.price
          td = book.pages
          td = book.isbn
          td = book.pubblication_date
          td = book.link_bookrepublic
          td = book.link_amazon
          td = book.link_kobo
          td = book.link_apple
          td = link_to 'Show', book
