h2.alpha
  = @book.title
.grid
    .grid__item.width-12-12.desk-4-12
      img src= @book.cover_url style='height:280px;width:210px'
        - if @book.authors.count > 0
          - @book.authors.each do |author|
            p = link_to(author) do
              = author.full_name
            p = link_to(author) do
              = image_tag author.avatar_url
    .grid__item.width-12-12.desk-8-12
      p
        strong Description:
        = @book.description
      p
        strong Collana: 
        = @book.collection.name
      p
        strong Price:
        = @book.price
      p
        strong Pages:
        = @book.pages
      p
        strong Isbn:
        = @book.isbn
      p
        strong Pubblication date:
        = @book.pubblication_date
      p
        strong Link bookrepublic:
        = @book.link_bookrepublic
      p
        strong Link amazon:
        = @book.link_amazon
      p
        strong Link kobo:
        = @book.link_kobo
      p
        strong Link apple:
        = @book.link_apple
      - if @book.videos.count > 0
        h3.gamma
          | Video correlati
        - @book.videos.each do |video|
          p = link_to video.title, video
