.book
  .book__bg
  .wrap--on-lap
    .book__inner
      .book__side
        .book__cover
          .book__cover__front
            = image_tag @book.cover.url(:medium)
      .book__meta
        .book__title
          h1
            = @book.title
        .book__author
          = raw(@book.authors.map { |author| raw(link_to author.full_name, author) }.join(", "))
        - if @book.price
          .book__cta
            .book__cta__price
              span.book__price__label Prezzo
              span.book__price__current
                = number_to_currency(@book.price, unit: '€ ', seperator: ',')
          .book__description
            .formatted-content
              p =simple_format(@book.description)
          .book__props
            ul.book-infos--important
              li.book-infos__item
                h6
                  span Acquistalo su 
              .li.book-infos__item
                .button-store
                  a href="http://www.bookrepublic.it/book/#{@book.isbn}"
                    | Bookrepublic
                -if !  @book.link_amazon.blank?
                  .button-store
                    a href="#{@book.link_amazon}"
                      | Amazon
                -if !  @book.link_apple.blank?
                  .button-store
                    a href="#{@book.link_kobo}"
                      | Apple
                -if !  @book.link_kobo.blank?
                  .button-store
                    a href="#{@book.link_apple}"
                      | Apple
