.form
  fieldset
    legend Log In
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form__field
        = f.label :email
        = f.email_field :email, placeholder: 'Scrivi qui la tua mail'
      .form__field
        = f.label :password
        = f.password_field :password, placeholder: 'Scrivi qui la tua password'

      - if devise_mapping.rememberable?
        .form__field
          = f.check_box :remember_me
          = f.label :remember_me

      .form__actions
        = f.submit "Log in", class: 'button--large'
