= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :subtitle
    = f.text_field :subtitle
  .field
    = f.label :excerpt
    = f.text_area :excerpt
  = f.hidden_field :article, html: { id: 'article' }
  .editable data-field-id='article'
    = @post.article.html_safe
  .field
    = f.label :date
    = f.date_select :date
  .field
    = f.label :status
    = f.check_box :status
  .actions = f.submit
