h1 Listing posts

table
  thead
    tr
      th Title
      th Subtitle
      th Excerpt
      th Article
      th Date
      th Status
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.subtitle
        td = post.excerpt
        td = post.article
        td = post.date
        td = post.status
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Post', new_post_path
