h2.alpha Il blog di LDS
- if user_signed_in?
  p.space--top-2.space--bottom-2
    = link_to 'Ok, sei loggato e puoi scrivere un post. Non smettere mai.', new_post_path
.formatted-content
  - @posts.each do |post|
    h3.beta
      = link_to post.title, post
    h4.gamma
      = post.subtitle

    p
      = post.excerpt.html_safe
    p
      | scritto il 
      = post.date
      |  da 
      = post.user.first_name
    - if user_signed_in? and post.user_id == current_user.id
      p
        = link_to 'Edit', edit_post_path(post)
        |  
        = link_to 'Destroy', post, data: {:confirm => 'Are you sure?'}, :method => :delete
