 p#notice = notice

.formatted-content
  h1
    = @post.title

  h2
    = @post.subtitle
  p
    = @post.article.html_safe
  p
    strong Date:
    = @post.date

- if user_signed_in?
  = link_to 'Edit', edit_post_path(@post)
