.formatted-content
  h1
    = @post.title
  h2
    = @post.subtitle
  p
    | scritto il 
    = @post.date
    | da 
    = link_to @post.user.first_name, user_path(@post.user)
  p
    | tag: 
    - @post.tags.each do |tag|
      = link_to tag.tag, tag
      |  
  - if user_signed_in? and @post.user_id == current_user.id
    p
      = link_to 'Edit', edit_post_path(@post)
      |  
      = link_to 'Destroy', @post, data: {:confirm => 'Are you sure?'}, :method => :delete
  p
    = @post.article.html_safe
