.formatted-content
  h1
    = @post.title
  h2
    = @post.subtitle
  p
    | scritto il 
    = @post.date
    | da 
    = @post.user.first_name
  - if user_signed_in? and @post.user_id == current_user.id
    p
      = link_to 'Edit', edit_post_path(@post)
      |  
      = link_to 'Destroy', @post, data: {:confirm => 'Are you sure?'}, :method => :delete
  p
    = @post.article.html_safe
