doctype html
html
  head
    meta charset='utf-8'
    meta name="ROBOTS" content="NOODP"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    title
      = title
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class="= body_class"
    #menu.header__panel role="navigation"
      ul
        li
          =link_to root_path do
            img src="/img/logo_lds.png"
        li.align--left
          = link_to 'La libreria', books_path
        li.align--left.space--top-2
          = link_to 'Gli autori', authors_path

    = render 'shared/header'
    - if flash.any?
      .wrap.space--top-2.space--bottom-2
        = render "flashes"
    - if current_page?(root_path)
      .hero
        .hero__body
          .hero__body__inner
            span#home_h1 
            br
            span#home_h4

    .space--top-0
      = yield

    = render 'shared/footer'      
    = render "javascript"
