doctype html
html
  head
    meta charset='utf-8'
    meta name="ROBOTS" content="NOODP"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    title
      = title
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class="= body_class"
    = render 'shared/header'
    - if flash.any?
      .wrap.space--top-2.space--bottom-2
        = render "flashes"
    - if current_page?(root_path)
      .hero
        .hero__body
          .hero__body__inner
            .hero__heading
              | Un bel sito per LDS
            .hero__text
              | Cose che non ho, cose che non avrei potuto avere mai.
    .wrap.space--top-2
      = yield
    = render "javascript"
