doctype html
html
  head
    meta charset='utf-8'
    meta name="ROBOTS" content="NOODP"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    title
      = title
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class="= body_class"
    .header
      .wrap
        .header__inner
          .header__logo
            p
              = link_to 'Logo', root_path
          ul.header__menu
            li.header__menu__item
              = link_to 'Libri', books_path
            li.header__menu__item
              = link_to 'Autori', authors_path
            li.header__menu__item
              | Terzo
            li.header__menu__item
              | Quarto
            li.header__menu__item
              - if user_signed_in?
                = link_to 'LOGOUT', destroy_user_session_path, method: :delete
              - else
                = link_to 'SIGN IN', new_user_session_path
    .wrap
      = render "flashes"
    .wrap
      = yield
    = render "javascript"
