doctype html
html
  head
    - if controller.controller_name == 'books' && action_name == 'show'
      = render 'shared/metabook'
    - elsif controller.controller_name == 'authors' && action_name == 'show'
      = render 'shared/metaauthor'
    - elsif controller.controller_name == 'videos' && action_name == 'show'
      = render 'shared/metavideo'
    - else
      title La Libreria degli Scrittori
      meta property="og:locale" content="it_IT"
      meta property="og:image" content="http://s3-eu-central-1.amazonaws.com/libreriadegliscrittori/books/covers/000/000/007/original/lds-600x600_360.png?1431698084"
      meta property="og:description" content="I libri, o meglio gli ebook, cioè i libri in formato elettronico, anzi digitale, che i lettori trovano sui banchi della Libreria degli scrittori, sono scelti e consigliati da scrittori che con quei libri hanno particolari affinità (o magari particolari disaffinità) e che ritengono utile (o semplicemente piacevole) poterli (ancora) leggere."
      meta name="description" content="I libri, o meglio gli ebook, cioè i libri in formato elettronico, anzi digitale, che i lettori trovano sui banchi della Libreria degli scrittori, sono scelti e consigliati da scrittori che con quei libri hanno particolari affinità (o magari particolari disaffinità) e che ritengono utile (o semplicemente piacevole) poterli (ancora) leggere."
    meta charset='utf-8'
    meta name="ROBOTS" content="NOODP"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui, maximum-scale=1.0"
    = stylesheet_link_tag :application, media: "all"
    = csrf_meta_tags
  body class="= body_class"
    #menu.header__panel role="navigation"
      ul
        li.align--left
          //=link_to root_path do
          img src="/img/logo_lds_b.png"
        li.align--left
          = link_to 'La libreria', books_path
        li.align--left.space--top-2
          = link_to 'Gli autori', authors_path
        li.align--left.space--top-2
          = link_to 'Video', videos_path
        li.align--left.space--top-2
          = link_to 'About', page_path('about')

    - if flash.any?
      .wrap.space--top-2.space--bottom-2
        = render "flashes"
    = render 'shared/header'

    = yield

    = render 'shared/footer'
    = render "javascript"
